# AndroidPrivacyClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mean/androidprivacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mean/androidprivacy/: App.java  ConfigActivity.java  ConfigDetailActivity.java  DBContentProvider.java  MainActivity.java  ModulePreferenceProvider.java
app/src/main/java/com/mean/androidprivacy/adapter/: AppRVAdapter.java  MethodRVAdapter.java  ResultRVAdapter.java
app/src/main/java/com/mean/androidprivacy/bean/: AccessPath.java  AppConfig.java  DataFlowResults.java  Result.java  Sink.java  Source.java  SourceConfig.java
app/src/main/java/com/mean/androidprivacy/converter/: DataFlowResultsConverter.java  SourceConfigConverter.java
app/src/main/java/com/mean/androidprivacy/hook/: HookEntry.java  HookLoader.java  HookMethods.java  HookPermissionMethods.java
app/src/main/java/com/mean/androidprivacy/provider/: DBContentProvider.java  ModulePreferenceProvider.java
app/src/main/java/com/mean/androidprivacy/receiver/: ImplantReceiver.java  RequestPermissionReceiver.java
app/src/main/java/com/mean/androidprivacy/server/: RemoteServer.java
app/src/main/java/com/mean/androidprivacy/ui/: AnalyzeResultCallBack.java  ConfigActivity.java  MainActivity.java  MethodConfigDialogActivity.java  MethodDetailActivity.java  NorootConfigActivity.java  NorootGuideActivity.java  SimpleViewHolder.java
app/src/main/java/com/mean/androidprivacy/utils/: AppConfigDBUtil.java  AppInfoUtil.java  DebugUtil.java  GreenDaoContext.java  Md5CalcUtil.java  PreferenceUtils.java  ReflectUtil.java  SuUtil.java  VirtualXposedUtil.java
app/src/main/res/layout/: activity_config.xml  activity_config_detail.xml  activity_method_config_dialog.xml  activity_noroot_config.xml  activity_noroot_guide.xml  activity_permission_mode.xml  content_main.xml  content_noroot_guide.xml  graphview_node.xml  method_list_rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mean/androidprivacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
